# ShareMyScreen-android

./: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sharemyscreen/sharemyscreen/: ApplicationTest.java  RandomString.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/Online/: ApplicationTest.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/Online/Room/: RoomActivityTest.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/Online/SignIn/: RefreshTokenTest.java  SignInActivityTest.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/Online/SignUp/: SignUpActivityTest.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/offline/Profile/: ProfileActivityTest.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/offline/Service/: OfflineTest.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/offline/SignIn/: SignInActivityTest.java
app/src/androidTest/java/sharemyscreen/sharemyscreen/offline/SignUp/: SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sharemyscreen/sharemyscreen/: ApiService.java  Connexion.java  Fab.java  IView.java  LogOfflineActivity.java  LogoutActivity.java  MainActivity.java  MyActivity.java  MyActivityDrawer.java  MyAdapter.java  MyApi.java  MyError.java  MyService.java  MySnacbarCallBack.java  MyString.java  ProfileActivity.java  RoomActivity.java  ServiceGeneratorApi.java  SettingsActivity.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/sharemyscreen/sharemyscreen/DAO/: DAOBase.java  DatabaseHandler.java  GlobalDAO.java  GlobalManager.java  Manager.java  OrganizationByProfileDAO.java  OrganizationByProfileManager.java  OrganizationDAO.java  OrganizationManager.java  ProfileDAO.java  ProfileManager.java  RequestOfflineDAO.java  RequestOfflineManager.java  RoomByProfileDAO.java  RoomByProfileManager.java  RoomsDAO.java  RoomsManager.java  SettingsDAO.java  SettingsManager.java  TokenDAO.java  TokenManager.java
app/src/main/java/sharemyscreen/sharemyscreen/Entities/: OrganizationEntity.java  Profile.java  ProfileEntity.java  RequestOfflineEntity.java  Room.java  RoomEntity.java  SettingsEntity.java  TokenEntity.java  UserEntity.java
app/src/main/java/sharemyscreen/sharemyscreen/Interceptor/: AuthInterceptor.java  ConnexionInterceptor.java  TokenAuthenticator.java
app/src/main/java/sharemyscreen/sharemyscreen/Logout/: LogoutPresenter.java  LogoutService.java
app/src/main/java/sharemyscreen/sharemyscreen/Members/: IMembersView.java  MembersActivity.java  MembersPresenter.java  MembersService.java
app/src/main/java/sharemyscreen/sharemyscreen/Menu/: IMenuView.java
app/src/main/java/sharemyscreen/sharemyscreen/Model/: LogoutModel.java  MyModel.java  ProfileModel.java  RequestOfflineModel.java  RoomModel.java  SignInModel.java  SignUpModel.java
app/src/main/java/sharemyscreen/sharemyscreen/Organization/: AdapterOrganization.java  AdapterOrganizationMembers.java  IOrganizationView.java  OrganizationActivity.java  OrganizationPresenter.java  OrganizationService.java
app/src/main/java/sharemyscreen/sharemyscreen/Profile/: IProfileView.java  ProfileActivity.java  ProfilePresenter.java  ProfileService.java
app/src/main/java/sharemyscreen/sharemyscreen/Room/: IRoomView.java  MyAdapter.java  MyAdapterCreateRoom.java  RoomActivity.java  RoomPresenter.java  RoomService.java
app/src/main/java/sharemyscreen/sharemyscreen/RoomSettings/: IRoomSettingsView.java  RoomSettingsActivity.java  RoomSettingsPresenter.java  RoomSettingsService.java
app/src/main/java/sharemyscreen/sharemyscreen/Services/: MyBroadcastreceiver.java  MyService.java  RequestOfflineService.java
app/src/main/java/sharemyscreen/sharemyscreen/Settings/: ISettingsView.java  SettingsActivity.java
app/src/main/java/sharemyscreen/sharemyscreen/SignIn/: ISignInSignUpView.java  ISignInView.java  SignInActivity.java  SignInPresenter.java  SignInService.java
app/src/main/java/sharemyscreen/sharemyscreen/SignIn/Api/: ApiFacebook.java  ApiGoogle.java  ApiLogin.java
app/src/main/java/sharemyscreen/sharemyscreen/SignUp/: ISignUpView.java  SignUpActivity.java  SignUpModel.java  SignUpPresenter.java  SignUpService.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  create_organization.xml  dialog_create_room_by_user.xml  invit_organization.xml  layout_with_drawer.xml  log_offline.xml  logout.xml  members_invitation.xml  members_list.xml  navigation_header.xml  navigation_organization_header.xml  navigation_room_header.xml  organization.xml  organization_dialog_create.xml  organization_dialog_invit.xml  organization_dialog_members.xml  organization_fab.xml  organization_member_single_row.xml  organization_single_row.xml  profile.xml  room.xml  room_dialog_create.xml  room_fab.xml  room_settings.xml  settings.xml  signin.xml  signup.xml  single_row.xml  toolbar_default.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  navigation_view_items.xml  organization_submenu.xml  organizations.xml  rooms.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/sharemyscreen/sharemyscreen/SignIn/: SignInPresenterTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sharemyscreen/sharemyscreen/: BuildConfig.html  MainActivity.html  MyError.html  MyString.html  R.attr.html  R.dimen.html  R.html  R.id.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  SignupActivity.html  package-frame.html  package-summary.html  package-tree.html
