<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all"
        android:id="@+id/menu_organization">
    </group>

    <!--<item-->
        <!--android:id="@+id/navigation_account"-->
        <!--android:title="@string/navigation_account">-->
        <!--<menu>-->
            <!--<group android:checkableBehavior="all">-->
                <!--<item-->
                    <!--android:id="@+id/navigation_profile"-->
                    <!--android:icon="@drawable/C"-->
                    <!--android:title="@string/navigation_profile"/>-->
                <!--<item-->
                    <!--android:id="@+id/navigation_settings"-->
                    <!--android:icon="@drawable/ic_settings_black_24dp"-->
                    <!--android:title="@string/navigation_settings"/>-->
                <!--<item-->
                    <!--android:id="@+id/navigation_logout"-->
                    <!--android:icon="@drawable/ic_exit_to_app_black_24dp"-->
                    <!--android:title="@string/navigation_logout"/>-->
            <!--</group>-->
        <!--</menu>-->
    <!--</item>-->
</menu>