<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all"
        android:id="@+id/menu_room">
    </group>

    <item
        android:id="@+id/navigation_account"
        android:title="Conversation public">
        <menu>
            <group android:checkableBehavior="all"
                android:id="@+id/menu_room_public">
                <!--<item-->
                    <!--android:id="@+id/navigation_profile"-->
                    <!--android:icon="@drawable/ic_add_black_24dp"-->
                    <!--android:title="@string/navigation_profile"/>-->
                <!--<item-->
                    <!--android:id="@+id/navigation_settings"-->
                    <!--android:icon="@drawable/ic_settings_black_24dp"-->
                    <!--android:title="@string/navigation_settings"/>-->
                <!--<item-->
                    <!--android:id="@+id/navigation_logout"-->
                    <!--android:icon="@drawable/ic_exit_to_app_black_24dp"-->
                    <!--android:title="@string/navigation_logout"/>-->
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/navigation_accounts"
        android:title="Conversation privées">
        <menu>
            <group android:checkableBehavior="all"
                android:id="@+id/menu_room_private">
                <!--<item-->
                    <!--android:id="@+id/navigation_profilfeze"-->
                    <!--android:icon="@drawable/ic_add_black_24dp"-->
                    <!--android:title="@string/navigation_profile"/>-->
                <!--<item-->
                    <!--android:id="@+id/navigation_settfeings"-->
                    <!--android:icon="@drawable/ic_settings_black_24dp"-->
                    <!--android:title="@string/navigation_settings"/>-->
                <!--<item-->
                    <!--android:id="@+id/navigation_logofezut"-->
                    <!--android:icon="@drawable/ic_exit_to_app_black_24dp"-->
                    <!--android:title="@string/navigation_logout"/>-->
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/navigation_accountsqsd"
        android:title="Racourci">
        <menu>
            <group android:checkableBehavior="all"
                android:id="@+id/menu_room_shortcut">
                <item
                    android:id="@+id/organization_delete"
                    android:icon="@drawable/ic_delete_white_24dp"
                    android:title="@string/organization_delete"/>
            </group>
        </menu>
    </item>
</menu>