<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/display_snackbar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:id="@+id/LinearLayout_createOrganization">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/createOrganization_name_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/createOrganization_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/createOrganization_name_editText_hint"
                    android:singleLine="true"
                    android:lines="1" />
                <requestFocus></requestFocus>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.dd.processbutton.iml.ActionProcessButton
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:id="@+id/createOrganization_submit"
                android:text="@string/createOrganization_submit"
                android:theme="@style/MyButtonLoading"
                android:layout_weight="1.0"
                custom:pb_textError="Error"
                custom:pb_textComplete="Success"
                custom:pb_textProgress="Loading"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <com.dd.processbutton.iml.ActionProcessButton
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="@string/createOrganization_skip"
                android:id="@+id/createOrganization_skip"
                android:layout_weight="1.0"
                android:theme="@style/MyButtonLoading"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
