<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/settings"
    android:screenOrientation="portrait" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_ip"
            android:hint="@string/settings_ip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_port"
            android:hint="@string/settings_port"
            android:layout_below="@+id/settings_ip"
            android:layout_alignEnd="@+id/settings_ip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_submit"
                android:text="@string/settings_submit"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="137dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="75dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_cancel"
                android:id="@+id/settings_cancel"
                android:layout_gravity="center_vertical"
                android:layout_alignTop="@+id/settings_submit"
                android:layout_toEndOf="@+id/settings_submit" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>