<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signup"
    android:screenOrientation="portrait" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_username_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_username_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_username_editText_hint"
                android:singleLine="true"
                android:lines="1" />
            <requestFocus></requestFocus>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_email_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_email_editText_hint"
                android:singleLine="true"
                android:lines="1" />
            <requestFocus></requestFocus>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_password_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_password_inputLayout_hint"
                android:singleLine="true"
                android:lines="1" />
            <requestFocus></requestFocus>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_confirmPassword_inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_confirmPassword_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_confirmPassword_inputLayout_hint"
                android:singleLine="true"
                android:lines="1" />
            <requestFocus></requestFocus>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_submit"
            android:text="@string/signup_submit"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="145dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_cancel"
            android:id="@+id/signup_cancel"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/signup_submit"
            android:layout_toEndOf="@+id/signup_submit" />
    </RelativeLayout>


</RelativeLayout>